{
    "python.analysis.stubPath": "C:\\Users\\asus\\.kendryte\\k230_canmv_pylance\\624fe94f8f67b8ca\\typings",
    "python.defaultInterpreterPath": "D:\\Python\\Python314\\python.exe",
    "python.terminal.activateEnvironment": true,
    "terminal.integrated.env.windows": {
        "PYTHONIOENCODING": "utf-8",
        "PYTHONUTF8": "1"
    },
    "files.encoding": "utf8",
    "files.eol": "\r\n"
}